# JPlay

./: README.md  pom.xml
src/main/java/com/arman/jfx/: Album.java  EqualizerPresets.java  FXMLController.java  FXMLTest.java  FXPlayList.java  PlayButton.java  PlayList.java  PreviousButton.java  RepeatButton.java  RootLayout.fxml  SeekBar.java  SkipButton.java  SmartSplashPlayer.java  Song.java  SplashPlayer.java  SplashScreen.java  ThemeSpinner.java  VolumeSlider.java  darktheme.css
src/main/java/com/arman/jfx/test/: SplashScreen.java
src/main/java/com/arman/jfx/util/: IconConstants.java  ImageViewer.java  KeepAwakeThread.java  TimeFormatter.java
src/test/java/com/arman/jfx/: Test.java
